TY  - JOUR
AU  - Zhao, Y.
AU  - Smith, J.
AU  - Johnson, A.
TI  - The NLRP3 inflammasome functions as a sensor of RhoA GTPase to promote actin polymerization and cell migration
JO  - Nature Immunology
VL  - 19
IS  - 4
SP  - 293
EP  - 305
PY  - 2018
DO  - 10.1038/s41590-018-0066-5
FT  - <p>ZHAO, Y. <em>et al</em>. The NLRP3 inflammasome functions as a sensor of RhoA GTPase to promote actin polymerization and cell migration. <b>Nature Immunology</b>, v. 19, n. 4, p. 293-305, 2018.</p>
ER  -

TY  - JOUR
AU  - Zheng, D.
AU  - Liwinski, T.
AU  - Elinav, E.
TI  - Inflammasome activation and regulation: toward a better understanding of complex mechanisms
JO  - Cell Discovery
VL  - 6
SP  - 36
PY  - 2020
DO  - 10.1038/s41421-020-0167-x
FT  - <p>ZHENG, D.; LIWINSKI, T.; ELINAV, E. Inflammasome activation and regulation: toward a better understanding of complex mechanisms. <b>Cell Discovery</b>, v. 6, p. 36, 2020.</p>
ER  -

TY  - BOOK
AU  - Smith, J.
TI  - Fundamentos da Imunologia
PB  - Editora Acadêmica
CY  - São Paulo
ET  - 3
PY  - 2019
SN  - 978-3-16-148410-0
FT  - <p>SMITH, J. <b>Fundamentos da Imunologia</b>. 3 ed. São Paulo: Editora Acadêmica, 2019.</p>
ER  -

TY  - ELEC
AU  - World Health Organization
TI  - Rheumatoid arthritis
UR  - https://www.who.int/news-room/fact-sheets/detail/rheumatoid-arthritis
PY  - 2023
Y2  - 2024/05/18
FT  - <p>WORLD HEALTH ORGANIZATION. Rheumatoid arthritis. Disponível em: https://www.who.int/news-room/fact-sheets/detail/rheumatoid-arthritis, 2023. Acesso em: 18 maio de 2024.</p>
ER  -

TY  - CONF
AU  - Medeiros, F. A.
AU  - Silva, C. R.
AU  - Santos, T. P.
TI  - Polimorfismos genéticos na artrite reumatoide
T2  - Congresso Brasileiro de Reumatologia
CY  - Rio de Janeiro
SP  - 45
EP  - 52
PY  - 2022
FT  - <p>MEDEIROS, F. A. <em>et al</em>. <b>Polimorfismos genéticos na artrite reumatoide</b>. In: Congresso Brasileiro de Reumatologia. Rio de Janeiro, 2022.</p>
ER  -

TY  - THES
AU  - Silva, João Carlos
TI  - Implementação de algoritmos de aprendizado de máquina para detecção de fraudes
PY  - 2022
CY  - São Paulo
PB  - Universidade Federal de São Paulo
M3  - Dissertação (Mestrado em Ciência da Computação)
N1  - htmlFormatado = <p>SILVA, João Carlos. <b>Implementação de algoritmos de aprendizado de máquina para detecção de fraudes</b>. Dissertação (Mestrado em Ciência da Computação) - Universidade Federal de São Paulo, São Paulo, 2022.</p>
ER  -

TY  - THES
AU  - Oliveira, Maria Helena
TI  - Impactos da automação em sistemas de produção industrial: perspectivas para o Brasil
PY  - 2021
CY  - São Paulo
PB  - Universidade de São Paulo
M3  - Tese (Doutorado em Engenharia de Produção)
N1  - htmlFormatado = <p>OLIVEIRA, Maria Helena. <b>Impactos da automação em sistemas de produção industrial: perspectivas para o Brasil</b>. Tese (Doutorado em Engenharia de Produção) - Universidade de São Paulo, São Paulo, 2021.</p>
ER  -

TY  - RPRT
AU  - Associação Brasileira de Normas Técnicas
TI  - Informação e documentação - Referências - Elaboração
IS  - NBR 6023
PY  - 2018
CY  - Rio de Janeiro
PB  - ABNT
N1  - htmlFormatado = <p>ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS. NBR 6023: Informação e documentação - Referências - Elaboração. Rio de Janeiro, 2018.</p>
ER  -

TY  - STAT
AU  - BRASIL
TI  - Lei de Diretrizes e Bases da Educação Nacional
IS  - 9.394
PY  - 1996
CY  - Brasília
T2  - Diário Oficial da União
N1  - Estabelece as diretrizes e bases da educação nacional
N1  - Seção 1
N1  - htmlFormatado = <p>BRASIL. Lei nº 9.394, de 20 de dezembro de 1996. Estabelece as diretrizes e bases da educação nacional. <b>Diário Oficial da União</b>, Brasília: Seção 1, 1996.</p>
ER  -

TY  - RPRT
AU  - Conselho Nacional de Educação
TI  - Diretrizes Curriculares Nacionais para os Cursos de Graduação em Computação
IS  - 5
PY  - 2016
CY  - Brasília
PB  - CNE/CES
M3  - Resolução
T2  - Diário Oficial da União
N1  - Institui as Diretrizes Curriculares Nacionais para os cursos de graduação na área da Computação
N1  - htmlFormatado = <p>CONSELHO NACIONAL DE EDUCAÇÃO. Resolução nº 5, de 16 de novembro de 2016. Institui as Diretrizes Curriculares Nacionais para os cursos de graduação na área da Computação. <b>Diário Oficial da União</b>, Brasília, 2016.</p>
ER  -

TY  - JOUR
TI  - Superinteressante
PB  - Abril
PY  - 2023
CY  - São Paulo
SN  - 0104-1789
N1  - Mensal
N1  - htmlFormatado = <p>EDITORA ABRIL. <b>Superinteressante</b>. São Paulo: Abril, 2023. ISSN: 0104-1789.</p>
ER  -

TY  - BOOK
AU  - Russell, Stuart
AU  - Norvig, Peter
TI  - Inteligência Artificial: Uma Abordagem Moderna
PY  - 2021
ET  - 4
CY  - Rio de Janeiro
PB  - Elsevier
SN  - 978-85-352-9455-1
N1  - htmlFormatado = <p>RUSSELL, Stuart; NORVIG, Peter <em>et al</em>. <b>Inteligência Artificial: Uma Abordagem Moderna</b>. 4 ed. Rio de Janeiro: Elsevier, 2021.</p>
ER  -

TY  - JOUR
AU  - Li, Jing
AU  - Sun, Aixin
AU  - Han, Jianglei
AU  - Li, Chenliang
TI  - A Survey on Deep Learning for Named Entity Recognition
JO  - IEEE Transactions on Knowledge and Data Engineering
VL  - 34
IS  - 1
SP  - 50
EP  - 70
PY  - 2022
DO  - 10.1109/TKDE.2020.2981314
N1  - htmlFormatado = <p>LI, Jing; SUN, Aixin; HAN, Jianglei; LI, Chenliang <em>et al</em>. A Survey on Deep Learning for Named Entity Recognition. <b>IEEE Transactions on Knowledge and Data Engineering</b>, v. 34, n. 1, p. 50-70, 2022.</p>
ER  -

TY  - ELEC
AU  - Vasconcelos, Levi
TI  - Metodologia científica: como fazer citações em trabalhos acadêmicos
PY  - 2023
PB  - Biblioteca Acadêmica
UR  - https://www.bibliotecaacademica.com.br/metodologia/citacoes
Y2  - 2023-11-10
N1  - htmlFormatado = <p>VASCONCELOS, Levi. Metodologia científica: como fazer citações em trabalhos acadêmicos. <b>Biblioteca Acadêmica</b>, 2023. Disponível em: https://www.bibliotecaacademica.com.br/metodologia/citacoes. Acesso em: 10 novembro de 2023.</p>
ER  -

TY  - CPAPER
AU  - Souza, Carlos
AU  - Martins, Ana Paula
TI  - O impacto da transformação digital na produção científica brasileira
T2  - Congresso Brasileiro de Tecnologia e Educação
CY  - Florianópolis
PY  - 2023
SP  - 123
EP  - 135
N1  - htmlFormatado = <p>SOUZA, Carlos; MARTINS, Ana Paula <em>et al</em>. <b>O impacto da transformação digital na produção científica brasileira</b>. In: Congresso Brasileiro de Tecnologia e Educação. Florianópolis, 2023.</p>
ER  - 